<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierZero" rowHeight="189" id="KGk-i7-Jjw" customClass="NZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-g0-lXT">
                        <rect key="frame" x="18" y="8" width="133" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="Oau-vp-UgK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第0个cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-ph-OoL">
                        <rect key="frame" x="161" y="6" width="139" height="30.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="K3n-ph-OoL" firstAttribute="leading" secondItem="rt6-g0-lXT" secondAttribute="trailing" constant="10" id="2R1-Gl-nAG"/>
                    <constraint firstItem="rt6-g0-lXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="JVZ-E2-9ne"/>
                    <constraint firstAttribute="trailing" secondItem="K3n-ph-OoL" secondAttribute="trailing" constant="20" id="Y0y-bn-ROx"/>
                    <constraint firstItem="rt6-g0-lXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="b12-H0-qLk"/>
                    <constraint firstAttribute="bottom" secondItem="K3n-ph-OoL" secondAttribute="bottom" constant="7" id="dxB-IX-C3V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rt6-g0-lXT" secondAttribute="bottom" id="evb-JH-Ie9"/>
                    <constraint firstItem="K3n-ph-OoL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="hmh-f9-uLg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="-463"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierOne" rowHeight="515" id="M6H-sT-xgU" customClass="NZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6H-sT-xgU" id="1zv-30-oWM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-6u-VBE">
                        <rect key="frame" x="18" y="8" width="133" height="63.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="8Xm-eE-G7K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第1个cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-a2-BGD">
                        <rect key="frame" x="161" y="6" width="139" height="66.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="M1S-6u-VBE" firstAttribute="leading" secondItem="1zv-30-oWM" secondAttribute="leadingMargin" constant="10" id="IDE-i2-c9W"/>
                    <constraint firstItem="4VZ-a2-BGD" firstAttribute="leading" secondItem="M1S-6u-VBE" secondAttribute="trailing" constant="10" id="Neb-KO-x88"/>
                    <constraint firstAttribute="bottom" secondItem="4VZ-a2-BGD" secondAttribute="bottom" constant="7" id="O8S-MG-uvB"/>
                    <constraint firstItem="4VZ-a2-BGD" firstAttribute="top" secondItem="1zv-30-oWM" secondAttribute="top" constant="6" id="dLG-jz-VdA"/>
                    <constraint firstItem="M1S-6u-VBE" firstAttribute="top" secondItem="1zv-30-oWM" secondAttribute="topMargin" id="gfC-50-aS7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M1S-6u-VBE" secondAttribute="bottom" id="qfv-Zm-XSJ"/>
                    <constraint firstAttribute="trailing" secondItem="4VZ-a2-BGD" secondAttribute="trailing" constant="20" id="rAx-Vr-pb4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="-354"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierTwo" rowHeight="86" id="iji-Aw-mRU" customClass="NZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iji-Aw-mRU" id="JNk-iC-aVX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Hu-G6c">
                        <rect key="frame" x="18" y="8" width="133" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="yjz-2K-rY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第2个cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jim-0J-E20">
                        <rect key="frame" x="161" y="6" width="139" height="67"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="g9r-Hu-G6c" secondAttribute="bottom" id="82Y-dz-qXd"/>
                    <constraint firstItem="g9r-Hu-G6c" firstAttribute="leading" secondItem="JNk-iC-aVX" secondAttribute="leadingMargin" constant="10" id="HKD-HE-jHl"/>
                    <constraint firstItem="g9r-Hu-G6c" firstAttribute="top" secondItem="JNk-iC-aVX" secondAttribute="topMargin" id="MD9-hc-eVS"/>
                    <constraint firstItem="jim-0J-E20" firstAttribute="top" secondItem="JNk-iC-aVX" secondAttribute="top" constant="6" id="awH-J3-l3T"/>
                    <constraint firstAttribute="bottom" secondItem="jim-0J-E20" secondAttribute="bottom" constant="7" id="iZh-7L-co5"/>
                    <constraint firstAttribute="trailing" secondItem="jim-0J-E20" secondAttribute="trailing" constant="20" id="j9U-pO-2qn"/>
                    <constraint firstItem="jim-0J-E20" firstAttribute="leading" secondItem="g9r-Hu-G6c" secondAttribute="trailing" constant="10" id="lj1-vO-jJv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="-218"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierThree" rowHeight="180" id="n8t-5F-DNp" customClass="NZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8t-5F-DNp" id="ueJ-DV-HSH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-U2-gdf">
                        <rect key="frame" x="18" y="8" width="133" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="OS4-9P-yCv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第3个cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-zC-ciB">
                        <rect key="frame" x="161" y="6" width="139" height="30.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LZc-zC-ciB" firstAttribute="leading" secondItem="GTN-U2-gdf" secondAttribute="trailing" constant="10" id="2Lw-FL-fEi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GTN-U2-gdf" secondAttribute="bottom" id="EoK-xE-avj"/>
                    <constraint firstItem="GTN-U2-gdf" firstAttribute="top" secondItem="ueJ-DV-HSH" secondAttribute="topMargin" id="OK1-37-yD7"/>
                    <constraint firstAttribute="bottom" secondItem="LZc-zC-ciB" secondAttribute="bottom" constant="7" id="R0Q-uY-ts6"/>
                    <constraint firstItem="GTN-U2-gdf" firstAttribute="leading" secondItem="ueJ-DV-HSH" secondAttribute="leadingMargin" constant="10" id="cI2-lD-Ttv"/>
                    <constraint firstItem="LZc-zC-ciB" firstAttribute="top" secondItem="ueJ-DV-HSH" secondAttribute="top" constant="6" id="jAI-p1-bGF"/>
                    <constraint firstAttribute="trailing" secondItem="LZc-zC-ciB" secondAttribute="trailing" constant="20" id="sS7-0S-Wjl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="-95"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell-Introduction" rowHeight="242" id="CgN-OU-ZoD" customClass="NZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgN-OU-ZoD" id="aoc-eR-veA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-yf-eht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">.
.
.

可随意添加、配置或删除cell
</string>
                                <attributes>
                                    <color key="NSColor" red="1" green="0.36500826567133049" blue="0.42018244150364925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="记得设置identifier">
                                <attributes>
                                    <color key="NSColor" red="0.62422838438231276" green="0.67608750262971939" blue="0.69952234455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Krn-yf-eht" secondAttribute="trailing" id="CbB-GZ-bdr"/>
                    <constraint firstItem="Krn-yf-eht" firstAttribute="top" secondItem="aoc-eR-veA" secondAttribute="top" id="G4X-CQ-caI"/>
                    <constraint firstItem="Krn-yf-eht" firstAttribute="leading" secondItem="aoc-eR-veA" secondAttribute="leading" id="eay-wF-9vK"/>
                    <constraint firstAttribute="bottom" secondItem="Krn-yf-eht" secondAttribute="bottom" id="vxf-Ok-1Si"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9" y="32"/>
        </tableViewCell>
    </objects>
</document>
